akka {
  persistence {
    journal {
      plugin = "cassandra-journal"
    }

    snapshot-store {
      plugin = "cassandra-snapshot-store"
    }
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
}

cassandra-journal {
  contact-points = [
    "cassandra-node1.marathon.mesos:9042",
    "cassandra-node2.marathon.mesos:9042",
    "cassandra-node3.marathon.mesos:9042"]
  replication-factor = 3
  write-consistency = "QUORUM"
  read-consistency = "QUORUM"
}

cassandra-snapshot-store {
  contact-points = [
    "cassandra-node1.marathon.mesos:9042",
    "cassandra-node2.marathon.mesos:9042",
    "cassandra-node3.marathon.mesos:9042"]
  replication-factor = 3
  write-consistency = "QUORUM"
  read-consistency = "QUORUM"
}

eigenflow {
  messaging = "com.mediative.eigenflow.publisher.kafka.KafkaConfiguration"

  kafka {
    bootstrap.servers = "broker-1.kafka.mesos:6000,broker-2.kafka.mesos:6000"
    topic.prefix = "eigenflow"
  }
}
