akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.inmem"
      refresh-interval = 3s
    }
    view {
      auto-update-interval = 10ms
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }

  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
}

eigenflow {
  messaging = "com.mediative.eigenflow.publisher.PrintMessagingSystem"

  kafka {
    acks = "all"
    retries = 0
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    topic.prefix = "eigenflow"
  }
}
