log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss,SSS} %m%n

log4j.appender.M=org.apache.log4j.ConsoleAppender
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%5p [%t] %d{HH:mm:ss,SSS} %m%n

log4j.rootLogger=WARN,R
log4j.logger.com.mediative.eigenflow=FATAL,M
